# bliss-shopping-umbraco-dotnet

./: README.md  _____.gitignore____  bliss-shopping-umbraco-dotnet.sln
src/apps/BlissShopping.Web/: BlissShopping.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/apps/BlissShopping.Web/Infrastructure/Autofac/: BlissShoppingModule.cs
src/apps/BlissShopping.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/apps/BlissShopping.Web/Properties/: launchSettings.json
src/apps/BlissShopping.Web/Views/: ArticlesItem.cshtml  ArticlesMain.cshtml  ContentPage.cshtml  HomePage.cshtml  Master.cshtml  SimpleContentPage.cshtml  WishList.cshtml  _ViewImports.cshtml
src/apps/BlissShopping.Web/Views/Partials/: LoginStatus.cshtml
src/apps/BlissShopping.Web/Views/Partials/Modules/: Navigation.cshtml
src/apps/BlissShopping.Web/Views/Partials/Modules/Elements/: ButtonPrimary.cshtml
src/apps/BlissShopping.Web/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
src/apps/BlissShopping.Web/umbraco/Data/TEMP/TypesCache/: umbraco-types.BS107-LAP.hash  umbraco-types.BS107-LAP.list
src/apps/BlissShopping.Web/wwwroot/css/: main.css
src/apps/BlissShopping.Web/wwwroot/media/0c1n55iz/: vinho-alentejo-tinto-quinta-carmo.jfif
src/apps/BlissShopping.Web/wwwroot/media/1qsif0rc/: pimento-verde.jfif
src/apps/BlissShopping.Web/wwwroot/media/almcxap4/: vinho-alentejo-tinto-monte-velho.jfif
src/apps/BlissShopping.Web/wwwroot/media/dzhbkomn/: batata-vermelha.jfif
src/apps/BlissShopping.Web/wwwroot/media/ylyb32ro/: vinho-alentejo-tinto-reguengos-reserva.jfif
src/apps/BlissShopping.Web/wwwroot/media/ysfdwdki/: vinho-alentejo-tinto-porta-ravessa.jfif
src/libs/BlissShopping.Core/: BlissShopping.Core.csproj
src/libs/BlissShopping.Core/Controllers/: AddWishlistController.cs  SurfaceControllerBase.cs  WishlistController.cs
src/libs/BlissShopping.Core/Database/: BlissShoppingContext.cs
src/libs/BlissShopping.Core/Database/Migrations/: 20220307161734_AddWishlist.Designer.cs  20220307161734_AddWishlist.cs  BlissShoppingContextModelSnapshot.cs
src/libs/BlissShopping.Core/Database/Models/: Wishlist.cs
src/libs/BlissShopping.Core/Features/: AddWishlistProduct.cs  RemoveWishlistProduct.cs  WishlistProducts.cs
src/libs/BlissShopping.Core/Infrastructure/AutoFac/: CoreModule.cs
src/libs/BlissShopping.Core/Infrastructure/Configuration/: DatabaseInitializationOptions.cs
src/libs/BlissShopping.Core/Infrastructure/Extensions/: ClaimsPrincipalExtension.cs  HttpContextAccessorExtensions.cs
src/libs/BlissShopping.Core/PublishedContent/: ArticlesItem.generated.cs  ArticlesMain.generated.cs  ContentPage.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  SimpleContentPage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  WishList.generated.cs
src/libs/BlissShopping.Core/PublishedContent/Extensions/: WishList.cs
(+37 files in other folders)
